# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/amplify/: team-provider-info.json
app/amplify/.config/: project-config.json
app/amplify/backend/: backend-config.json
app/amplify/backend/auth/weatherapp96043daa/: cli-inputs.json
app/amplify/backend/geo/MapWeatherApp/: MapWeatherApp-cloudformation-template.json  parameters.json
app/amplify/backend/geo/searchIndex/: parameters.json  searchIndex-cloudformation-template.json
app/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  MapActivity.java
app/src/main/res/drawable/: background_weather_app.xml  today_card_view.xml  weather_card_view.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/weatherapp/: Picasso.java
gradle/wrapper/: gradle-wrapper.properties
